.yard-dashboard {
  width: 100%;
}

.yard-dashboard-header {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--color-border);
}

.yard-dashboard-header h3 {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--color-text);
}

.yard-display-name {
  color: var(--color-text-secondary);
  font-size: 1rem;
  margin: 0;
}

.yard-actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.yard-action-card {
  background: var(--color-card-bg);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-card);
  padding: 1.5rem;
  text-align: right;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: 'Heebo', sans-serif;
}

.yard-action-card:hover {
  border-color: var(--color-primary);
  box-shadow: var(--shadow-card-hover);
  transform: translateY(-2px);
}

.yard-action-card:active {
  transform: translateY(0);
}

.yard-card-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
  color: var(--color-text);
}

.yard-card-subtitle {
  font-size: 0.9375rem;
  color: var(--color-text-secondary);
  margin: 0;
  line-height: 1.5;
}

/* Plan & Quota Card */
.yard-plan-quota-card {
  background: var(--color-card-bg);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-card);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.yard-plan-quota-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 1rem 0;
  color: var(--color-text);
}

.yard-plan-quota-content {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.yard-plan-quota-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.yard-plan-quota-label {
  font-size: 0.9375rem;
  color: var(--color-text-secondary);
}

.yard-plan-quota-value {
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--color-text);
}

.yard-plan-quota-loading {
  font-size: 0.875rem;
  color: var(--color-text-secondary);
  font-style: italic;
}

.yard-plan-quota-error {
  font-size: 0.875rem;
  color: var(--color-error-dark, #c62828);
}

.yard-plan-quota-hint {
  font-size: 0.875rem;
  line-height: 1.5;
  padding: 0.75rem;
  border-radius: var(--radius-input);
  margin-top: 0.5rem;
}

.yard-plan-quota-over {
  background: #fff3e0;
  color: #e65100;
  border: 1px solid #ffb74d;
}

.yard-plan-quota-warning {
  background: #e3f2fd;
  color: #1976d2;
  border: 1px solid #90caf9;
}

.yard-plan-quota-info {
  background: #f1f8e9;
  color: #558b2f;
  border: 1px solid #aed581;
}

/* Upgrade CTA */
.yard-plan-quota-cta {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--color-border, #eee);
}

.yard-plan-quota-cta-text {
  font-size: 0.875rem;
  color: var(--color-text-secondary, #666);
  margin: 0 0 0.75rem 0;
  line-height: 1.5;
}

.yard-plan-quota-cta-button {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: var(--color-primary, #007bff);
  color: white;
  text-decoration: none;
  border-radius: var(--radius-input, 4px);
  font-size: 0.875rem;
  font-weight: 500;
  transition: background 0.2s ease;
}

.yard-plan-quota-cta-button:hover {
  background: var(--color-primary-dark, #0056b3);
}

/* Leads Summary Card */
.yard-leads-summary-card {
  background: var(--color-card-bg);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-card);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.yard-leads-summary-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.yard-leads-summary-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
  color: var(--color-text);
}

.yard-leads-summary-button {
  padding: 0.5rem 1rem;
  background: var(--color-primary);
  color: white;
  border: none;
  border-radius: var(--radius-input);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.yard-leads-summary-button:hover {
  background: var(--color-primary-dark, #1976d2);
}

.yard-leads-summary-content {
  min-height: 60px;
}

.yard-leads-summary-loading {
  color: var(--color-text-secondary);
  font-size: 0.9375rem;
  margin: 0;
  text-align: center;
}

.yard-leads-summary-error {
  color: #d32f2f;
  font-size: 0.875rem;
  margin: 0;
  text-align: center;
}

.yard-leads-summary-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
}

.yard-leads-stat-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.yard-leads-stat-label {
  font-size: 0.875rem;
  color: var(--color-text-secondary);
}

.yard-leads-stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-text);
}

.yard-leads-stat-new {
  color: #2196f3;
}

.yard-leads-stat-in-progress {
  color: #ff9800;
}

.yard-leads-stat-closed {
  color: #4caf50;
}

.yard-leads-stat-lost {
  color: #9e9e9e;
}

@media (max-width: 768px) {
  .yard-actions-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .yard-dashboard-header h3 {
    font-size: 1.5rem;
  }

  .yard-action-card {
    padding: 1.25rem;
  }

  .yard-leads-summary-header {
    flex-direction: column;
    align-items: stretch;
  }

  .yard-leads-summary-button {
    width: 100%;
  }

  .yard-leads-summary-stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

