﻿# File Manifest
# Generated: 2025-12-15 09:57:37

## Untracked Files:
EXECUTE_DEPLOYMENT.sh
_backups/Rent_a_Car/20251215_095427/Rent_a_Car.bundle
_backups/Rent_a_Car/20251215_095427/meta.txt
_backups/Rent_a_Car/20251215_095427/status.txt
_backups/Rent_a_Car/20251215_095502/Rent_a_Car.bundle
_backups/Rent_a_Car/20251215_095502/meta.txt
_backups/Rent_a_Car/20251215_095502/status.txt
_backups/Rent_a_Car/20251215_095539/Rent_a_Car.bundle
_backups/Rent_a_Car/20251215_095539/meta.txt
_backups/Rent_a_Car/20251215_095539/status.txt
_backups/Rent_a_Car/20251215_095730/Rent_a_Car.bundle
_backups/Rent_a_Car/20251215_095730/meta.txt
_backups/Rent_a_Car/20251215_095730/status.txt
_backups/Rent_a_Car_20251215_094222.zip
_backups/Rent_a_Car_20251215_094714.zip
_backups/Rent_a_Car_20251215_095619.zip
scripts/build-web.ps1
scripts/build-web.sh
scripts/deploy-rental-companies.sh
scripts/git-backup.ps1
scripts/verify-admin-claims.js
tools/setAdminClaims.mjs
web/src/api/rentalCompaniesApi.ts
web/src/components/admin/LogoDropzone.css
web/src/components/admin/LogoDropzone.tsx
web/src/components/common/AdminRoute.tsx
web/src/components/promo/PromotionVerifyModal.css
web/src/components/promo/PromotionVerifyModal.tsx
web/src/components/public/RentalCompanyLogosSection.css
web/src/components/public/RentalCompanyLogosSection.tsx
web/src/config/flags.ts
web/src/pages/AdminRentalCompaniesPage.css
web/src/pages/AdminRentalCompaniesPage.tsx
web/src/pages/BlogIndexPage.css
web/src/pages/BlogIndexPage.tsx
web/src/pages/BlogPostPage.css
web/src/pages/BlogPostPage.tsx
web/src/utils/promotionLabels.ts
web/src/utils/promotionProofHelpers.ts
web/src/utils/rangeValidation.ts

## Modified Files (unstaged):
.firebase/hosting.d2ViXGRpc3Q.cache
docs/DEPLOY_NOTES.md
firestore.rules
functions/src/admin/adminFunctions.ts
functions/src/cars/masterCarService.ts
functions/src/cars/publicCarProjection.ts
functions/src/index.ts
functions/src/promotions/applyPromotionToYardCar.ts
functions/src/seo.ts
functions/src/types/cars.ts
storage.rules
web/src/api/carsApi.ts
web/src/api/publicCarsApi.ts
web/src/api/savedSearchesApi.ts
web/src/api/yardImagesApi.ts
web/src/api/yardPublishApi.ts
web/src/api/yardStatsApi.ts
web/src/components/MainLayout.tsx
web/src/components/PromotionDialog.tsx
web/src/components/PromotionSelector.tsx
web/src/components/YardCarPromotionDialog.tsx
web/src/components/cars/CarListItem.css
web/src/components/cars/CarListItem.tsx
web/src/components/filters/CarSearchFilterBar.tsx
web/src/components/filters/PriceFilterDialog.tsx
web/src/components/filters/YearFilterDialog.tsx
web/src/components/yard/YardCarImagesEditor.tsx
web/src/config/buildChangelog.ts
web/src/pages/CarsSearchPage.css
web/src/pages/CarsSearchPage.tsx
web/src/pages/HomePage.tsx
web/src/router.tsx
web/src/styles.css
web/src/types/Promotion.ts
web/src/utils/searchResultMappers.ts
web/src/utils/searchUtils.ts

## Staged Files:
.gitattributes
.gitignore
