.public-car-page {
  width: 100%;
  min-height: 100vh;
  padding: 1.5rem;
}

.success-message {
  background: #e8f5e9;
  border: 1px solid #4caf50;
  border-radius: var(--radius-card);
  padding: 1rem;
  color: #2e7d32;
  margin-bottom: 1.5rem;
  text-align: center;
  font-weight: 500;
}

.yard-banner {
  background: #e3f2fd;
  border: 1px solid #90caf9;
  border-radius: var(--radius-card);
  padding: 1rem 1.5rem;
  margin-bottom: 1.5rem;
}

.yard-banner-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.yard-banner-text {
  margin: 0;
  color: #1976d2;
  font-size: 1rem;
}

.yard-banner-text strong {
  font-weight: 600;
}

.yard-banner-actions {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.btn-small {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

.back-button {
  background: none;
  border: none;
  color: var(--color-primary);
  cursor: pointer;
  font-size: 1rem;
  margin-bottom: 1rem;
  padding: 0.5rem 0;
}

.back-button:hover {
  text-decoration: underline;
}

.car-details-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.car-image-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.car-main-image {
  width: 100%;
  aspect-ratio: 4/3;
  background: var(--color-bg-secondary);
  border-radius: var(--radius-card);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.car-main-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-skeleton {
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.image-error {
  padding: 2rem;
  text-align: center;
  color: var(--color-text-secondary);
}

.image-thumbnails-row {
  display: flex;
  gap: 8px;
  margin-top: 12px;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  flex-wrap: nowrap;
  min-width: 0;
}

.thumbnail {
  flex: 0 0 auto;
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  border: 2px solid transparent;
  border-radius: var(--radius-input);
  overflow: hidden;
  cursor: pointer;
  background: var(--color-bg-secondary);
  padding: 0;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.thumbnail.selected {
  border-color: var(--color-primary);
}

.car-info-section {
  display: flex;
  flex-direction: column;
}

.car-details-card {
  padding: 2rem;
}

.car-header {
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--color-border);
}

.car-title-large {
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
  color: var(--color-text);
}

.car-price-large {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--color-primary);
  margin: 0;
}

.car-specs {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.spec-item {
  display: flex;
  gap: 0.5rem;
}

.spec-label {
  font-weight: 500;
  color: var(--color-text-secondary);
}

.spec-value {
  color: var(--color-text);
}

.car-description {
  margin-bottom: 1.5rem;
}

.car-description h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
  color: var(--color-text);
}

.car-description p {
  color: var(--color-text);
  line-height: 1.6;
  margin: 0;
}

.contact-button {
  width: 100%;
  padding: 1rem;
  font-size: 1.125rem;
  font-weight: 600;
}

.not-found-card {
  text-align: center;
  padding: 3rem;
}

.not-found-card h1 {
  margin: 0 0 1rem 0;
  color: var(--color-text);
}

.not-found-card p {
  margin: 0 0 1.5rem 0;
  color: var(--color-text-secondary);
}

/* Lead Form Styles */
.lead-form-section {
  margin-top: 2rem;
  margin-bottom: 1.5rem;
  padding-top: 2rem;
  border-top: 1px solid var(--color-border);
}

.lead-form-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 1.5rem 0;
  color: var(--color-text);
}

.lead-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.lead-form .form-group {
  margin-bottom: 0;
}

.lead-form .form-label {
  display: block;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: var(--color-text);
  font-size: 0.9375rem;
}

.lead-form .form-input {
  width: 100%;
  padding: 0.625rem 0.75rem;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-input);
  font-size: 1rem;
  font-family: inherit;
  background: var(--color-bg);
  color: var(--color-text);
}

.lead-form .form-input:focus {
  outline: none;
  border-color: var(--color-primary);
}

.lead-form .form-input:disabled {
  background: var(--color-bg-secondary);
  cursor: not-allowed;
  opacity: 0.6;
}

.lead-form .form-input.input-error {
  border-color: #d32f2f;
}

.lead-form .form-textarea {
  resize: vertical;
  min-height: 80px;
  font-family: inherit;
}

.lead-form .field-error {
  display: block;
  color: #d32f2f;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.lead-success-message {
  background: #e8f5e9;
  border: 1px solid #4caf50;
  border-radius: var(--radius-input);
  padding: 0.75rem 1rem;
  color: #2e7d32;
  font-size: 0.9375rem;
  text-align: center;
}

.lead-error-message {
  background: #ffebee;
  border: 1px solid #f44336;
  border-radius: var(--radius-input);
  padding: 0.75rem 1rem;
  color: #c62828;
  font-size: 0.9375rem;
  text-align: center;
}

.lead-submit-button {
  width: 100%;
  padding: 0.875rem;
  font-size: 1rem;
  font-weight: 600;
  margin-top: 0.5rem;
}

.lead-submit-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

@media (max-width: 768px) {
  .public-car-page {
    padding: 1rem;
  }

  .car-details-layout {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .car-main-image {
    aspect-ratio: 16/9;
  }

  .image-thumbnails-row {
    padding: 0.25rem 0;
    scrollbar-width: thin;
  }

  .car-details-card {
    padding: 1.5rem;
  }

  .car-title-large {
    font-size: 1.5rem;
  }

  .car-price-large {
    font-size: 1.5rem;
  }

  .lead-form-section {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
  }

  .lead-form-title {
    font-size: 1.125rem;
  }
}

