<!doctype html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>CarExpert - אתר חיפוש רכבים</title>
    
    <!-- Open Graph meta tags for Facebook sharing -->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="CarExpert" />
    <meta property="og:title" content="CarExpert - רכבים למכירה" />
    <meta property="og:description" content="מצא את הרכב המושלם עבורך - מגרשים ומוכרים פרטיים במקום אחד" />
    <meta property="og:image" content="https://carexpert-94faa.web.app/car-placeholder.jpg" />
    <meta property="og:url" content="https://carexpert-94faa.web.app" />
    <meta property="og:locale" content="he_IL" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
