<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <!-- Car silhouette behind text (scaled to fit fully) -->
    <path
        android:fillColor="#1B5E20"
        android:pathData="M18,70h72c4,0 6,-2 6,-6v-8c0,-2 -1,-4 -3,-5l-16,-9c-2,-1 -4,-2 -6,-2h-38c-2,0 -4,1 -6,2l-16,9c-2,1 -3,3 -3,5v8c0,4 2,6 6,6zM28,76a6,6 0,1 0,0 -12a6,6 0,1 0,0 12zM80,76a6,6 0,1 0,0 -12a6,6 0,1 0,0 12z"/>

    <!-- Foreground: three-line title 'IDAN / CAR / EXPERT' in block letters -->
    <group android:scaleX="0.3" android:scaleY="0.3" android:translateX="38" android:translateY="38">
        <!-- LINE 1: IDAN (top ~ y=16..34) -->
    <!-- I -->
    <path android:fillColor="#FFFFFF" android:pathData="M17,16h4v18h-4z"/>
    <!-- D -->
    <path android:fillColor="#FFFFFF" android:pathData="M32,16h4v18h-4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M36,16h12v4h-12z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M36,30h12v4h-12z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M48,20h4v10h-4z"/>
    <!-- A -->
    <path android:fillColor="#FFFFFF" android:pathData="M54,16h4v18h-4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M68,16h4v18h-4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M54,16h18v4h-18z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M54,24h18v4h-18z"/>
    <!-- N -->
    <path android:fillColor="#FFFFFF" android:pathData="M76,16h4v18h-4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M90,16h4v18h-4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M80,16l4,0 10,18 -4,0z"/>

        <!-- LINE 2: CAR (middle ~ y=44..62) -->
    <!-- C -->
    <path android:fillColor="#FFFFFF" android:pathData="M10,44h18v4h-18z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M10,58h18v4h-18z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M10,48h4v10h-4z"/>
    <!-- A -->
    <path android:fillColor="#FFFFFF" android:pathData="M36,44h4v18h-4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M50,44h4v18h-4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M36,44h18v4h-18z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M36,52h18v4h-18z"/>
    <!-- R -->
    <path android:fillColor="#FFFFFF" android:pathData="M60,44h4v18h-4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M64,44h12v4h-12z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M64,52h12v4h-12z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M76,48h4v8h-4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M68,56h4l8,6h-6l-6,-4z"/>

        <!-- LINE 3: EXPERT (bottom ~ y=72..90) -->
    <!-- E -->
    <path android:fillColor="#FFFFFF" android:pathData="M10,72h4v18h-4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M14,72h18v4h-18z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M14,80h14v4h-14z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M14,86h18v4h-18z"/>
    <!-- X -->
    <path android:fillColor="#FFFFFF" android:pathData="M36,72l4,0 10,18 -4,0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M46,72l-4,0 -10,18 4,0z"/>
    <!-- P -->
    <path android:fillColor="#FFFFFF" android:pathData="M52,72h4v18h-4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M56,72h12v4h-12z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M56,80h10v4h-10z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M66,76h4v8h-4z"/>
    <!-- E (second) -->
    <path android:fillColor="#FFFFFF" android:pathData="M74,72h4v18h-4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M78,72h18v4h-18z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M78,80h14v4h-14z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M78,86h18v4h-18z"/>
    <!-- R -->
    <path android:fillColor="#FFFFFF" android:pathData="M98,72h4v18h-4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M102,72h6v4h-6z"/>
    <!-- compact R leg -->
    <path android:fillColor="#FFFFFF" android:pathData="M100,80h8v4h-8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M102,84h4l4,6h-4z"/>
    <!-- T (placed slightly earlier to fit) -->
    <path android:fillColor="#FFFFFF" android:pathData="M36,96z"/>
    
        <!-- Fallback compact 'T' to ensure word completes within bounds -->
        <path android:fillColor="#FFFFFF" android:pathData="M92,72h18v4h-18z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M100,76h4v14h-4z"/>
    </group>
</vector>


