.main-layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background: var(--color-card-bg);
  box-shadow: var(--shadow-card);
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 1px solid var(--color-border);
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.logo h1 {
  margin: 0;
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--color-primary);
  font-family: 'Heebo', sans-serif;
}

.logo-subtitle {
  font-size: 0.875rem;
  color: var(--color-text-secondary);
  font-family: 'Heebo', sans-serif;
}

.nav {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav-link {
  text-decoration: none;
  color: var(--color-text);
  font-size: 1rem;
  font-weight: 500;
  transition: color 0.2s;
  font-family: 'Heebo', sans-serif;
  position: relative;
}

.nav-link:hover {
  color: var(--color-primary);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  right: 0;
  width: 0;
  height: 2px;
  background: var(--color-primary);
  transition: width 0.2s;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.nav-link.active {
  color: var(--color-primary);
  font-weight: 600;
}

.main-content {
  flex: 1;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem 1.5rem;
}

@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .logo {
    width: 100%;
    text-align: center;
  }

  .logo h1 {
    font-size: 1.5rem;
  }

  .nav {
    gap: 1.5rem;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }

  .nav-link {
    font-size: 0.9375rem;
  }

  .main-content {
    padding: 1rem;
  }
}

@media (max-width: 360px) {
  .header-content {
    padding: 0.75rem;
  }

  .logo h1 {
    font-size: 1.25rem;
  }

  .logo-subtitle {
    font-size: 0.75rem;
  }

  .nav {
    gap: 1rem;
  }

  .nav-link {
    font-size: 0.875rem;
  }
}
