<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>תקנון ותנאי שימוש</title>
</head>
<body>
  <h1>תקנון ותנאי שימוש באתר [שם האתר]</h1>
  
  <p><em>עודכן לאחרונה בתאריך: ___</em></p>
  
  <h2>1. כללי</h2>
  <p>1.1. תקנון זה מגדיר את תנאי השימוש באתר ובשירותים הניתנים באמצעותו (להלן: "<strong>האתר</strong>" ו–"<strong>השירות</strong>"), המופעלים על-ידי [שם החברה / בעל האתר] (להלן: "<strong>המפעיל</strong>").</p>
  <p>1.2. השימוש באתר, לרבות גלישה, הרשמה, פרסום מודעות, יצירת קשר עם מפרסמים, שימוש כאיש מקצוע/מגרש וכדומה – מהווה הסכמה מלאה ובלתי חוזרת לתנאי תקנון זה.</p>
  <p>1.3. אם אינך מסכים לתנאי התקנון, כולם או חלקם – אינך רשאי לעשות שימוש באתר.</p>
  
  <h2>2. הגדרות</h2>
  <p>בתקנון זה:</p>
  <ul>
    <li>"<strong>משתמש</strong>" – כל אדם הגולש באתר, רשום או לא רשום.</li>
    <li>"<strong>מפרסם</strong>" – משתמש המפרסם מודעה למכירה או השכרה של רכב, בין אם כמוכר פרטי ובין אם כמגרש / סוחר.</li>
    <li>"<strong>קונה</strong>" – משתמש היוצר קשר עם מפרסם בקשר לרכב.</li>
    <li>"<strong>מגרש</strong>" – משתמש עסקי שאושר על ידי המפעיל ומנהל צי רכבים דרך המערכת.</li>
    <li>"<strong>מודעה</strong>" – כל פרסום של רכב, טקסט, תמונה, וידאו או כל מידע אחר שמועלה על ידי משתמש לאתר.</li>
    <li>"<strong>תוכן</strong>" – כל מידע המופיע באתר, לרבות מודעות, תמונות, טקסטים, תגובות, הודעות וכיו"ב.</li>
  </ul>
  
  <h2>3. הרשמה, חשבון משתמש ותפקידים</h2>
  <p>3.1. לצורך שימוש בחלק מהשירותים (למשל פרסום מודעה, ניהול מגרש, צפייה בלידים) נדרשת הרשמה ופתיחת חשבון משתמש.</p>
  <p>3.2. בעת ההרשמה המשתמש מתחייב למסור פרטים נכונים, מדויקים ומלאים, ולעדכן אותם במידת הצורך.</p>
  <p>3.3. המפעיל רשאי, על פי שיקול דעתו, לאשר או לדחות בקשה להיות:</p>
  <ul>
    <li>מגרש / סוחר,</li>
    <li>סוכן,</li>
    <li>משתמש פרטי מפרסם,</li>
    <li>או כל תפקיד אחר שיידרש במערכת.</li>
  </ul>
  <p>3.4. המפעיל רשאי לבטל, לחסום או להגביל חשבון משתמש בכל מקרה של הפרת התקנון, שימוש לרעה בשירות, מסירת פרטים כוזבים, או לפי שיקול דעתו הסביר.</p>
  
  <h2>4. שירותי האתר ואחריות המפעיל</h2>
  <p>4.1. האתר משמש כפלטפורמה המאפשרת:</p>
  <ul>
    <li>פרסום מודעות רכבים על ידי מגרשים ומוכרים פרטיים,</li>
    <li>חיפוש רכבים,</li>
    <li>יצירת קשר בין קונים למפרסמים,</li>
    <li>ניהול לידים ונתונים על ידי מגרשים וסוחרים,</li>
    <li>וכל שירות נלווה אחר שהמפעיל יבחר להוסיף.</li>
  </ul>
  <p>4.2. המפעיל <strong>אינו צד לעסקאות</strong> המתבצעות בין קונים למפרסמים, אינו בעל הרכבים ואינו אחראי לטיבם, למצבם, לבעלות עליהם או לכל מצג שנעשה לגבי הרכבים.</p>
  <p>4.3. כל עסקה שתבוצע בפועל בין קונה לבין מפרסם (מגרש או מוכר פרטי) הינה על אחריותם המלאה והבלעדית של הצדדים לעסקה. המפעיל אינו ולא יהיה אחראי לנזק ישיר או עקיף, כספי או אחר, שייגרם עקב עסקה כאמור.</p>
  <p>4.4. המפעיל שומר לעצמו את הזכות לשנות, להפסיק, לעדכן או להגביל את השירותים באתר, כולם או חלקם, בכל עת, ללא צורך בהודעה מוקדמת.</p>
  
  <h2>5. פרסום מודעות וחובות המפרסם</h2>
  <p>5.1. בפרסום מודעה מתחייב המפרסם כי:</p>
  <ul>
    <li>הוא בעל הזכויות החוקי ברכב או מוסמך לפרסם אותו;</li>
    <li>הפרטים במודעה מדויקים ככל הניתן;</li>
    <li>אין בפרסום משום הטעיה או הונאה;</li>
    <li>התמונות משקפות את הרכב בפועל ככל האפשר.</li>
  </ul>
  <p>5.2. המפרסם מתחייב שלא לפרסם:</p>
  <ul>
    <li>פרטים שגויים או כוזבים;</li>
    <li>מודעות כפולות/חוזרות באותה פלטפורמה בניגוד למדיניות האתר;</li>
    <li>תוכן הפוגע בזכויות צד ג', לרבות זכויות יוצרים, סימני מסחר, פרטיות וכדומה.</li>
  </ul>
  <p>5.3. המפעיל רשאי להסיר מודעות, לערוך אותן, להסתיר אותן או להגביל את חשיפתן, אם לדעתו יש בהן:</p>
  <ul>
    <li>הפרה של התקנון,</li>
    <li>חשש להטעיית הציבור,</li>
    <li>או פגיעה במדיניות התוכן של האתר.</li>
  </ul>
  
  <h2>6. תשלום, עמלות ושדרוגי שירות</h2>
  <p>6.1. חלק מן השירותים באתר יכולים להיות כרוכים בתשלום (למשל: חבילת פרסום מורחבת, קידום מודעה, חבילת מגרש / PRO ועוד).</p>
  <p>6.2. תנאי התשלום, מחירים, תקופות מנוי, החזרים וביטולים – יפורטו בדפי השירות הרלוונטיים באתר, והם מהווים חלק בלתי נפרד מתנאי שימוש אלה.</p>
  <p>6.3. המפעיל רשאי לעדכן מעת לעת את תעריפי השירותים, מדיניות העמלות ומסלולי המנוי, והעדכונים יחולו ממועד פרסומם באתר ואילך.</p>
  
  <h2>7. אחריות, הצהרות והגבלות</h2>
  <p>7.1. האתר והשירותים ניתנים במתכונתם הנוכחית ("As Is") ללא כל התחייבות או אחריות מכל סוג שהוא, מפורשת או משתמעת.</p>
  <p>7.2. המפעיל אינו מתחייב שהשירות יינתן ללא הפסקות, הפרעות, כשלים, תקלה או הגבלת זמינות.</p>
  <p>7.3. בשום מקרה לא יישא המפעיל באחריות לכל נזק עקיף, תוצאתי, אובדן רווחים, אובדן נתונים, או כל נזק אחר הנובע משימוש באתר או בקשר לעסקאות שבוצעו בעקבותיו.</p>
  <p>7.4. בכל מקרה שבו ייקבע כי חלה על המפעיל אחריות כלשהי, אחריותו המצטברת לא תעלה על הסכום ששילם המשתמש למפעיל בפועל עבור השירות הרלוונטי שבגינו נגרם הנזק (אם שולם כזה).</p>
  
  <h2>8. שימוש מותר ואסור באתר</h2>
  <p>8.1. המשתמש מתחייב להשתמש באתר בהתאם לדין ולתקנון בלבד.</p>
  <p>8.2. נאסר על המשתמש, בין היתר:</p>
  <ul>
    <li>להעלות תוכן פוגעני, אלים, גזעני, פוגעני, מסית או בלתי חוקי;</li>
    <li>לבצע שימוש אוטומטי באתר (scraping, bots) ללא אישור מראש ובכתב;</li>
    <li>לנסות לעקוף מנגנוני אבטחה או גישה;</li>
    <li>לאסוף או לשמור מידע על משתמשים אחרים ללא הסכמתם.</li>
  </ul>
  <p>8.3. המפעיל רשאי לנקוט באמצעים טכניים ומשפטיים נגד כל משתמש שמפר את תנאי התקנון או את הדין.</p>
  
  <h2>9. קניין רוחני</h2>
  <p>9.1. כל הזכויות באתר – לרבות שם האתר, לוגו, עיצוב, קוד, בסיסי נתונים, טקסטים, גרפיקות וכדומה – הינן בבעלות המפעיל או צדדים שלישיים שהעניקו למפעיל רישיון.</p>
  <p>9.2. המשתמש אינו רשאי להעתיק, לשכפל, להפיץ, לתרגם, למכור, לשנות או לעשות שימוש מסחרי בתכנים השייכים למפעיל, ללא קבלת אישור מפורש מראש ובכתב.</p>
  <p>9.3. תוכן שמעלה משתמש (כולל מודעות ותמונות), נשאר בבעלותו, אולם המפרסם מעניק למפעיל רישיון בלתי בלעדי, עולמי, ללא תמלוגים, להשתמש בתוכן לצורך הצגה, הפצה, שיווק וקידום האתר, לרבות בתצוגות שונות, דפי נחיתה וכו', בכפוף למדיניות הפרטיות.</p>
  
  <h2>10. פרטיות</h2>
  <p>10.1. השימוש באתר כפוף גם למדיניות הפרטיות של המפעיל, המתפרסמת בנפרד באתר.</p>
  <p>10.2. באמצעות השימוש באתר, המשתמש מאשר כי קרא את מדיניות הפרטיות וכי הוא מסכים לה.</p>
  
  <h2>11. שינויים בתקנון</h2>
  <p>11.1. המפעיל רשאי לעדכן מעת לעת את תנאי תקנון זה.</p>
  <p>11.2. הודעה על שינוי מהותי תפורסם באתר ו/או תישלח למשתמשים הרשומים. המשך שימוש באתר לאחר השינוי יהווה הסכמה לתקנון המעודכן.</p>
  
  <h2>12. דין וסמכות שיפוט</h2>
  <p>12.1. על תקנון זה יחולו דיני מדינת ישראל בלבד.</p>
  <p>12.2. סמכות השיפוט הבלעדית בכל מחלוקת הנוגעת לתקנון זה ו/או לשימוש באתר, תהיה לבתי המשפט המוסמכים במחוז [ת"א/מרכז/חיפה – לבחור].</p>
  
  <h2>13. יצירת קשר</h2>
  <p>לשאלות, הבהרות או פניות, ניתן לפנות ל:<br>
  [שם החברה / בעל האתר]<br>
  דוא"ל: [אימייל שירות]<br>
  טלפון: [מספר טלפון שירות]</p>
</body>
</html>

