<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Rent_a_Car</string>
    <string name="share_supplier_documents">שתף מסמכי ספק</string>
    <string name="logout">התנתק</string>
    <string name="logout_confirmation_title">התנתקות</string>
    <string name="logout_confirmation_message">האם אתה בטוח שברצונך להתנתק?</string>
    <string name="confirm">אישור</string>
    <string name="cancel">ביטול</string>
    <!-- Web Client ID from Firebase Console for Google Sign-In
         Firebase Console → Project Settings → General → Your apps → Web app
         Update this if the Firebase project changes -->
    <string name="default_web_client_id">391580257900-72bmnkgklkqhuv7irr1mqlb0h3ms38u3.apps.googleusercontent.com</string>
</resources>


