<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <!-- Front-facing car (Material 'time_to_leave') in green on yellow bg -->
    <group
        android:pivotX="12"
        android:pivotY="12"
        android:scaleX="0.65"
        android:scaleY="0.65">
        <path
            android:fillColor="#1B5E20"
            android:pathData="M18.92,6.01C18.72,5.42 18.16,5 17.54,5H6.46C5.84,5 5.28,5.42 5.08,6.01L3,12v8c0,0.55 0.45,1 1,1h1c0.55,0 1,-0.45 1,-1v-1h12v1c0,0.55 0.45,1 1,1h1c0.55,0 1,-0.45 1,-1v-8L18.92,6.01zM6.5,16c-0.83,0 -1.5,-0.67 -1.5,-1.5S5.67,13 6.5,13 8,13.67 8,14.5 7.33,16 6.5,16zM17.5,16c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5 1.5,0.67 1.5,1.5 -0.67,1.5 -1.5,1.5zM5.81,11l1.04,-3h10.3l1.04,3H5.81z"/>
    </group>
</vector>

