.admin-promotion-products-page {
  padding: 2rem;
}

.tabs {
  display: flex;
  gap: 1rem;
  margin: 2rem 0;
  border-bottom: 2px solid #e0e0e0;
}

.tab {
  padding: 0.75rem 1.5rem;
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  font-size: 1rem;
  color: #666;
  transition: all 0.2s;
}

.tab.active {
  color: #1976d2;
  border-bottom-color: #1976d2;
  font-weight: 600;
}

.actions-bar {
  margin-bottom: 1rem;
}

.products-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.products-table th,
.products-table td {
  padding: 1rem;
  text-align: right;
  border-bottom: 1px solid #e0e0e0;
}

.products-table th {
  background: #f5f5f5;
  font-weight: 600;
}

.status-active {
  color: #2e7d32;
  font-weight: 500;
}

.status-inactive {
  color: #d32f2f;
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.product-form-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.product-form {
  background: white;
  border-radius: 8px;
  padding: 2rem;
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
}

.product-form h2 {
  margin-top: 0;
}

.product-form .form-group {
  margin-bottom: 1rem;
}

.product-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.product-form input,
.product-form select,
.product-form textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  font-size: 1rem;
}

.product-form .form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.product-form .form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
}

.error-message {
  background: #ffebee;
  color: #c62828;
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  border-right: 4px solid #c62828;
}

.form-error-banner {
  background: #ffebee;
  color: #c62828;
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  border-right: 4px solid #c62828;
  font-weight: 500;
}

.status-filters {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.status-filters .filter-btn {
  padding: 0.5rem 1rem;
  background: #f5f5f5;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9375rem;
  color: #666;
  transition: all 0.2s;
}

.status-filters .filter-btn:hover {
  background: #e8e8e8;
}

.status-filters .filter-btn.active {
  background: #1976d2;
  color: white;
  border-color: #1976d2;
}

.archived-row {
  opacity: 0.6;
  background-color: #f5f5f5;
}

.status-archived {
  color: #999;
  font-style: italic;
}

.featured-badge {
  display: inline-block;
  margin-right: 0.5rem;
  padding: 0.25rem 0.5rem;
  background: #fff3cd;
  color: #856404;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
}

.product-form small {
  display: block;
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: #666;
}

.product-form input[type="number"] {
  width: 100%;
}

.empty-state {
  text-align: center;
  padding: 3rem 1rem;
  color: #666;
}

.loading-state {
  text-align: center;
  padding: 2rem;
  color: #666;
}

.btn-warning {
  background: #ff9800;
  color: white;
  border: none;
}

.btn-warning:hover {
  background: #f57c00;
}

