.home-page {
  width: 100%;
}

.hero {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 4rem 1.5rem;
  margin: -2rem -1.5rem 0 -1.5rem;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='100' height='100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M50 50L20 20M50 50L80 20M50 50L20 80M50 50L80 80' stroke='rgba(255,255,255,0.1)' stroke-width='2'/%3E%3C/svg%3E") repeat;
  opacity: 0.3;
}

.hero-content {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 1;
  margin-bottom: 3rem;
}

.hero-title {
  font-size: 3rem;
  font-weight: 700;
  color: white;
  margin-bottom: 1.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.hero-subtitle {
  font-size: 1.375rem;
  color: rgba(255, 255, 255, 0.95);
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.6;
}

.hero-illustration {
  width: 100%;
  max-width: 600px;
  height: 200px;
  margin: 2rem auto 0;
  background: rgba(255, 255, 255, 0.15);
  border-radius: var(--radius-card);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.hero-illustration::after {
  content: '🚗';
  font-size: 4rem;
  opacity: 0.7;
}

.search-card-container {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
  margin-top: -60px;
}

.search-card {
  max-width: 900px;
  margin: 0 auto;
  box-shadow: var(--shadow-card-hover);
}

.search-title {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 2rem;
  color: var(--color-text);
  text-align: center;
}

.search-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.search-button {
  width: 100%;
  margin-top: 0.5rem;
  padding: 1.125rem;
  font-size: 1.125rem;
  font-weight: 600;
}

.advanced-search-toggle-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 0.5rem;
}

.advanced-search-toggle {
  background: none;
  border: none;
  color: var(--color-primary, #667eea);
  font-size: 1rem;
  cursor: pointer;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: opacity 0.2s;
  text-decoration: underline;
}

.advanced-search-toggle:hover {
  opacity: 0.8;
}

.toggle-icon {
  display: inline-block;
  transition: transform 0.2s;
  font-size: 0.75rem;
}

.advanced-filters-panel {
  margin-top: 1rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--color-border, #e0e0e0);
  animation: slideDown 0.2s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    max-height: 0;
  }
  to {
    opacity: 1;
    max-height: 2000px;
  }
}

.filter-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.filter-chip {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--color-border, #e0e0e0);
  border-radius: var(--radius-sm, 4px);
  background: var(--color-bg, #fff);
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.9rem;
}

.filter-chip:hover {
  border-color: var(--color-primary, #667eea);
  background: var(--color-bg-secondary, #f5f5f5);
}

.filter-chip input[type="checkbox"] {
  cursor: pointer;
  margin: 0;
}

.filter-chip input[type="checkbox"]:checked + span {
  font-weight: 600;
  color: var(--color-primary, #667eea);
}

.filter-chip:has(input[type="checkbox"]:checked) {
  border-color: var(--color-primary, #667eea);
  background: rgba(102, 126, 234, 0.1);
}

/* Recent searches */
.recent-searches-wrapper {
  position: relative;
  margin-bottom: 0.5rem;
}

.recent-searches-toggle {
  background: none;
  border: none;
  color: var(--color-text-secondary, #666);
  font-size: 0.9rem;
  cursor: pointer;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: opacity 0.2s;
  text-decoration: underline;
}

.recent-searches-toggle:hover {
  opacity: 0.8;
}

.recent-searches-panel {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--color-bg, #fff);
  border: 1px solid var(--color-border, #e0e0e0);
  border-radius: var(--radius-sm, 4px);
  box-shadow: var(--shadow-card, 0 2px 8px rgba(0, 0, 0, 0.1));
  z-index: 10;
  margin-top: 0.25rem;
  max-height: 300px;
  overflow-y: auto;
  animation: slideDown 0.2s ease-out;
}

.recent-search-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  background: none;
  text-align: right;
  cursor: pointer;
  transition: background 0.2s;
  border-bottom: 1px solid var(--color-border, #e0e0e0);
}

.recent-search-item:last-child {
  border-bottom: none;
}

.recent-search-item:hover {
  background: var(--color-bg-secondary, #f5f5f5);
}

.recent-search-label {
  font-size: 0.9rem;
  color: var(--color-text, #333);
  margin-bottom: 0.25rem;
}

.recent-search-time {
  font-size: 0.75rem;
  color: var(--color-text-secondary, #666);
}

/* Advanced filters badge */
.advanced-filters-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 20px;
  height: 20px;
  padding: 0 6px;
  background: var(--color-primary, #667eea);
  color: white;
  border-radius: 10px;
  font-size: 0.75rem;
  font-weight: 600;
  margin-inline-start: 0.5rem;
}

/* Search actions row */
.search-actions-row {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

.share-button {
  flex: 0 0 auto;
  padding: 1.125rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  white-space: nowrap;
}

/* Toast notification */
.toast-notification {
  position: fixed;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  background: var(--color-bg, #fff);
  color: var(--color-text, #333);
  padding: 1rem 1.5rem;
  border-radius: var(--radius-card, 8px);
  box-shadow: var(--shadow-card-hover, 0 4px 12px rgba(0, 0, 0, 0.15));
  z-index: 1000;
  animation: slideUp 0.3s ease-out;
  max-width: 90%;
  text-align: center;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

@media (max-width: 768px) {
  .hero {
    padding: 3rem 1rem;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1.125rem;
  }

  .hero-illustration {
    height: 150px;
  }

  .hero-illustration::after {
    font-size: 3rem;
  }

  .search-card-container {
    margin-top: -40px;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .filter-chips {
    gap: 0.5rem;
  }

  .filter-chip {
    padding: 0.4rem 0.8rem;
    font-size: 0.85rem;
  }

  .search-actions-row {
    flex-direction: column;
  }

  .share-button {
    width: 100%;
  }

  .recent-searches-panel {
    max-height: 250px;
  }
}
