.yard-fleet-page {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.page-title {
  font-size: 2rem;
  font-weight: 600;
  margin: 0;
  color: var(--color-text);
}

.header-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

/* Status Summary Cards */
.status-summary-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
}

.status-card {
  background: var(--color-card-bg);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-card);
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
}

.status-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.status-card-label {
  font-size: 0.9375rem;
  color: var(--color-text-secondary);
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.status-card-count {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1;
}

.status-card-draft {
  border-left: 4px solid #ff9800;
}

.status-card-draft .status-card-count {
  color: #ff9800;
}

.status-card-published {
  border-left: 4px solid #4caf50;
}

.status-card-published .status-card-count {
  color: #4caf50;
}

.status-card-hidden {
  border-left: 4px solid #9e9e9e;
}

.status-card-hidden .status-card-count {
  color: #9e9e9e;
}

@media (max-width: 768px) {
  .status-summary-cards {
    grid-template-columns: 1fr;
  }
}

.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  background: var(--color-card-bg);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-card);
}

.empty-state p {
  font-size: 1.125rem;
  color: var(--color-text-secondary);
  margin-bottom: 1.5rem;
}

.cars-table-container {
  overflow-x: auto;
  background: var(--color-card-bg);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-card);
}

.cars-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 800px;
}

.cars-table thead {
  background: var(--color-bg-secondary);
}

.cars-table th {
  padding: 1rem;
  text-align: right;
  font-weight: 600;
  color: var(--color-text);
  border-bottom: 2px solid var(--color-border);
  font-size: 0.9375rem;
}

.cars-table td {
  padding: 1rem;
  text-align: right;
  color: var(--color-text);
  border-bottom: 1px solid var(--color-border);
}

.cars-table tbody tr:hover {
  background: var(--color-bg-secondary);
}

.cars-table tbody tr:last-child td {
  border-bottom: none;
}

.status-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 500;
}

.status-published {
  background: #e3f2fd;
  color: #1976d2;
}

.status-hidden {
  background: #f5f5f5;
  color: #666;
}

.status-draft {
  background: #ffebee;
  color: #c62828;
}

.image-count-indicator {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 500;
}

.image-count-indicator.has-images {
  background: #e8f5e9;
  color: #2e7d32;
}

.image-count-indicator.no-images {
  background: #ffebee;
  color: #c62828;
  font-weight: 600;
}

.btn-small {
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
}

.car-action-buttons {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.car-action-buttons .btn {
  white-space: nowrap;
}

.loading-container {
  text-align: center;
  padding: 3rem;
  color: var(--color-text-secondary);
}

.error-message {
  background: #fee;
  border: 1px solid #fcc;
  border-radius: var(--radius-card);
  padding: 1rem;
  color: #c33;
  margin-bottom: 1.5rem;
}

/* Filters Section */
.filters-section {
  background: var(--color-card-bg);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-card);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.filters-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  align-items: flex-end;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filter-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-text-secondary);
}

.filter-input,
.filter-select {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-input);
  font-size: 0.9375rem;
  font-family: inherit;
  background: var(--color-bg);
  color: var(--color-text);
}

.filter-input:focus,
.filter-select:focus {
  outline: none;
  border-color: var(--color-primary);
}

.filter-input-small {
  max-width: 100px;
}

.page-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .yard-fleet-page {
    padding: 1rem;
  }

  .page-header {
    flex-direction: column;
    align-items: stretch;
  }

  .page-title {
    font-size: 1.5rem;
  }

  .header-actions {
    flex-direction: column;
  }

  .header-actions button {
    width: 100%;
  }

  .cars-table-container {
    margin: 0 -1rem;
    border-radius: 0;
    border-left: none;
    border-right: none;
  }
}

