.yard-smart-publish-page {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.page-title {
  font-size: 2rem;
  font-weight: 600;
  margin: 0;
  color: var(--color-text);
}

/* Filters Section */
.filters-section {
  background: var(--color-card-bg);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-card);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.filters-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  align-items: flex-end;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filter-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-text-secondary);
}

.filter-input,
.filter-select {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-input);
  font-size: 0.9375rem;
  font-family: inherit;
  background: var(--color-bg);
  color: var(--color-text);
}

.filter-input:focus,
.filter-select:focus {
  outline: none;
  border-color: var(--color-primary);
}

.status-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.status-card {
  background: var(--color-card-bg);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-card);
  padding: 1.5rem;
  text-align: center;
}

.status-card-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-text-secondary);
  margin-bottom: 0.5rem;
}

.status-card-count {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--color-text);
}

.status-card.status-draft {
  border-color: #ffcdd2;
}

.status-card.status-draft .status-card-count {
  color: #c62828;
}

.status-card.status-published {
  border-color: #c5e1a5;
}

.status-card.status-published .status-card-count {
  color: #2e7d32;
}

.status-card.status-hidden {
  border-color: #e0e0e0;
}

.status-card.status-hidden .status-card-count {
  color: #666;
}

.cars-list {
  margin-top: 2rem;
}

.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--color-text);
}

.cars-table-container {
  overflow-x: auto;
  background: var(--color-card-bg);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-card);
}

.cars-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 700px;
}

.cars-table thead {
  background: var(--color-bg-secondary);
}

.cars-table th {
  padding: 1rem;
  text-align: right;
  font-weight: 600;
  color: var(--color-text);
  border-bottom: 2px solid var(--color-border);
  font-size: 0.9375rem;
}

.cars-table td {
  padding: 1rem;
  text-align: right;
  color: var(--color-text);
  border-bottom: 1px solid var(--color-border);
}

.cars-table tbody tr:hover {
  background: var(--color-bg-secondary);
}

.cars-table tbody tr:last-child td {
  border-bottom: none;
}

.status-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 500;
}

.status-badge.status-published {
  background: #e8f5e9;
  color: #2e7d32;
}

.status-badge.status-hidden {
  background: #f5f5f5;
  color: #666;
}

.status-badge.status-draft {
  background: #ffebee;
  color: #c62828;
}

.status-select {
  padding: 0.5rem;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-input);
  font-size: 0.9375rem;
  font-family: inherit;
  background: var(--color-bg);
  color: var(--color-text);
  cursor: pointer;
}

.status-select:focus {
  outline: none;
  border-color: var(--color-primary);
}

.status-select:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  background: var(--color-card-bg);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-card);
}

.empty-state p {
  font-size: 1.125rem;
  color: var(--color-text-secondary);
}

.loading-container {
  text-align: center;
  padding: 3rem;
  color: var(--color-text-secondary);
}

.error-message {
  background: #fee;
  border: 1px solid #fcc;
  border-radius: var(--radius-card);
  padding: 1rem;
  color: #c33;
  margin-bottom: 1.5rem;
}

.success-message {
  background: #e8f5e9;
  border: 1px solid #c5e1a5;
  border-radius: var(--radius-card);
  padding: 1rem;
  color: #2e7d32;
  margin-bottom: 1.5rem;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.modal-content {
  background: var(--color-bg);
  border-radius: var(--radius-card);
  padding: 2rem;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-content h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  color: var(--color-text);
}

.modal-content p {
  margin: 0 0 1.5rem 0;
  color: var(--color-text);
  line-height: 1.6;
}

.modal-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

/* Facebook Share Button */
.btn-facebook-share {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 999px;
  border: 1px solid #1877f2;
  background: #ffffff;
  color: #1877f2;
  font-size: 0.8125rem;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: background 0.15s ease, color 0.15s ease, box-shadow 0.15s ease;
  white-space: nowrap;
}

.btn-facebook-share:hover {
  background: #1877f2;
  color: #ffffff;
  box-shadow: 0 4px 12px rgba(24, 119, 242, 0.25);
}

.btn-facebook-share:active {
  transform: scale(0.98);
}

.btn-facebook-share .facebook-icon {
  flex-shrink: 0;
}

/* Publish actions container */
.publish-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

/* Facebook Post Button */
.btn-facebook-post {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid var(--color-border);
  background: #ffffff;
  color: var(--color-text);
  font-size: 0.8125rem;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: background 0.15s ease, border-color 0.15s ease;
  white-space: nowrap;
}

.btn-facebook-post:hover {
  background: var(--color-bg-secondary);
  border-color: var(--color-text-secondary);
}

/* Facebook Post Modal */
.facebook-post-modal {
  max-width: 600px;
}

.facebook-post-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.facebook-post-header h3 {
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.facebook-icon-emoji {
  font-size: 1.25rem;
}

.modal-close-btn {
  padding: 0.25rem 0.5rem;
  border: none;
  background: transparent;
  font-size: 1.25rem;
  cursor: pointer;
  color: var(--color-text-secondary);
  border-radius: 4px;
}

.modal-close-btn:hover {
  background: var(--color-bg-secondary);
  color: var(--color-text);
}

.facebook-post-car-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--color-primary);
  margin-bottom: 0.75rem;
}

.facebook-post-description {
  font-size: 0.9375rem;
  color: var(--color-text-secondary);
  margin-bottom: 1rem;
  line-height: 1.5;
}

.facebook-post-textarea {
  width: 100%;
  min-height: 280px;
  padding: 1rem;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-input);
  font-family: inherit;
  font-size: 0.9375rem;
  line-height: 1.6;
  background: var(--color-bg-secondary);
  color: var(--color-text);
  resize: vertical;
  margin-bottom: 1rem;
}

.facebook-post-textarea:focus {
  outline: none;
  border-color: var(--color-primary);
}

.facebook-post-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
}

/* Image copy section in Facebook post modal */
.facebook-post-images-section {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--color-border);
}

.facebook-post-images-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-text);
  margin: 0 0 0.5rem 0;
}

.facebook-post-images-description {
  font-size: 0.875rem;
  color: var(--color-text-secondary);
  margin: 0 0 1rem 0;
}

.facebook-post-image-actions {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.btn-outline {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 0.625rem 1rem;
  border-radius: 8px;
  border: 1px solid var(--color-border);
  background: var(--color-bg);
  color: var(--color-text);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: background 0.15s ease, border-color 0.15s ease;
}

.btn-outline:hover:not(:disabled) {
  background: var(--color-bg-secondary);
  border-color: var(--color-text-secondary);
}

.btn-outline:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-outline.btn-marketing {
  border-color: #4ecca3;
  color: #168a4d;
}

.btn-outline.btn-marketing:hover:not(:disabled) {
  background: #e6f6ec;
  border-color: #4ecca3;
}

.btn-outline.btn-spec {
  border-color: #e85d04;
  color: #c45303;
}

.btn-outline.btn-spec:hover:not(:disabled) {
  background: #fff3e6;
  border-color: #e85d04;
}

/* Facebook button style */
.btn-facebook {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 0.75rem 1.25rem;
  border-radius: 8px;
  border: none;
  background: #1877f2;
  color: #ffffff;
  font-size: 0.9375rem;
  font-weight: 600;
  font-family: inherit;
  cursor: pointer;
  transition: background 0.15s ease, box-shadow 0.15s ease;
}

.btn-facebook:hover {
  background: #166fe5;
  box-shadow: 0 4px 12px rgba(24, 119, 242, 0.3);
}

.btn-facebook:active {
  transform: scale(0.98);
}

.btn-facebook svg {
  flex-shrink: 0;
}

/* Toast notification */
.toast-notification {
  position: fixed;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  background: #333;
  color: #fff;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  font-size: 0.9375rem;
  font-weight: 500;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  z-index: 2000;
  animation: slideUp 0.3s ease;
  max-width: calc(100% - 2rem);
  text-align: center;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(1rem);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

@media (max-width: 768px) {
  .yard-smart-publish-page {
    padding: 1rem;
  }

  .page-header {
    flex-direction: column;
    align-items: stretch;
  }

  .page-title {
    font-size: 1.5rem;
  }

  .status-summary {
    grid-template-columns: 1fr;
  }

  .cars-table-container {
    margin: 0 -1rem;
    border-radius: 0;
    border-left: none;
    border-right: none;
  }

  .modal-content {
    padding: 1.5rem;
  }

  .modal-actions {
    flex-direction: column;
  }

  .modal-actions button {
    width: 100%;
  }

  /* Mobile: Show only icon for Facebook share button */
  .btn-facebook-share span:not(.facebook-icon) {
    display: none;
  }

  .btn-facebook-share {
    padding: 8px;
    border-radius: 50%;
  }

  /* Mobile: Compact post button */
  .btn-facebook-post span:last-child {
    display: none;
  }

  .btn-facebook-post {
    padding: 8px 10px;
  }

  /* Mobile: Stack Facebook post modal actions */
  .facebook-post-actions {
    flex-direction: column;
  }

  .facebook-post-actions button {
    width: 100%;
    justify-content: center;
  }

  /* Mobile: Stack image copy buttons */
  .facebook-post-image-actions {
    flex-direction: column;
  }

  .facebook-post-image-actions button {
    width: 100%;
    justify-content: center;
  }

  .facebook-post-modal {
    max-height: 90vh;
    overflow-y: auto;
  }

  .facebook-post-textarea {
    min-height: 200px;
  }

  .toast-notification {
    bottom: 1rem;
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
  }
}

