.admin-revenue-page {
  min-height: 100vh;
  background: var(--color-bg, #f5f5f5);
  padding: 2rem 1rem;
}

.page-container {
  max-width: 1200px;
  margin: 0 auto;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.page-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-text, #333);
  margin: 0;
}

/* Controls */
.revenue-controls {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  padding: 1.5rem;
  background: var(--color-card-bg, #fff);
  border-radius: var(--radius-card, 8px);
  box-shadow: var(--shadow-card, 0 2px 4px rgba(0, 0, 0, 0.1));
}

.control-group {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.control-group label {
  font-weight: 500;
  color: var(--color-text, #333);
  white-space: nowrap;
}

.control-select {
  padding: 0.5rem 1rem;
  border: 1px solid var(--color-border, #ddd);
  border-radius: 4px;
  font-size: 1rem;
  background: var(--color-card-bg, #fff);
  color: var(--color-text, #333);
  cursor: pointer;
  min-width: 200px;
}

.control-select:focus {
  outline: none;
  border-color: var(--color-primary, #007bff);
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.1);
}

.control-select:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.view-mode-buttons {
  display: flex;
  gap: 0.5rem;
}

.view-mode-btn {
  padding: 0.5rem 1rem;
  border: 1px solid var(--color-border, #ddd);
  border-radius: 4px;
  background: var(--color-card-bg, #fff);
  color: var(--color-text, #333);
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.view-mode-btn:hover {
  border-color: var(--color-primary, #007bff);
  background: var(--color-bg-secondary, #f9f9f9);
}

.view-mode-btn.active {
  background: var(--color-primary, #007bff);
  color: white;
  border-color: var(--color-primary, #007bff);
}

/* Loading, Error, Empty States */
.loading-state,
.error-state,
.empty-state {
  text-align: center;
  padding: 3rem 1rem;
  color: var(--color-text-secondary, #666);
  background: var(--color-card-bg, #fff);
  border-radius: var(--radius-card, 8px);
  box-shadow: var(--shadow-card, 0 2px 4px rgba(0, 0, 0, 0.1));
}

.error-state {
  color: var(--color-error-dark, #c62828);
}

.empty-state-hint {
  font-size: 0.875rem;
  margin-top: 0.5rem;
  color: var(--color-text-secondary, #999);
}

/* KPIs */
.revenue-kpis {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.kpi-card {
  background: var(--color-card-bg, #fff);
  border: 1px solid var(--color-border, #ddd);
  border-radius: var(--radius-card, 8px);
  padding: 1.5rem;
  text-align: center;
  box-shadow: var(--shadow-card, 0 2px 4px rgba(0, 0, 0, 0.1));
}

.kpi-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-primary, #007bff);
  margin-bottom: 0.5rem;
}

.kpi-label {
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--color-text, #333);
  margin-bottom: 0.25rem;
}

.kpi-subtitle {
  font-size: 0.875rem;
  color: var(--color-text-secondary, #666);
}

/* Revenue Section */
.revenue-section {
  background: var(--color-card-bg, #fff);
  border-radius: var(--radius-card, 8px);
  padding: 1.5rem;
  box-shadow: var(--shadow-card, 0 2px 4px rgba(0, 0, 0, 0.1));
}

.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-text, #333);
  margin: 0 0 1.5rem 0;
}

/* Table */
.table-container {
  overflow-x: auto;
}

/* Plan and Deal Badges */
.plan-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 500;
}

.plan-badge.plan-free {
  background: #e3f2fd;
  color: #1976d2;
}

.plan-badge.plan-plus {
  background: #fff3e0;
  color: #f57c00;
}

.plan-badge.plan-pro {
  background: #f3e5f5;
  color: #7b1fa2;
}

.deal-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 500;
  background: #e8f5e9;
  color: #2e7d32;
}

/* Buttons */
.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: var(--radius-button, 4px);
  cursor: pointer;
  font-size: 0.9375rem;
  font-weight: 500;
  transition: all 0.2s;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-primary {
  background: var(--color-primary, #2196f3);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: var(--color-primary-dark, #1976d2);
}

.btn-secondary {
  background: var(--color-bg-secondary, #f5f5f5);
  color: var(--color-text, #333);
  border: 1px solid var(--color-border, #e0e0e0);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--color-border, #e0e0e0);
}

.btn-sm {
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.revenue-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9375rem;
}

.revenue-table thead {
  background: var(--color-bg-secondary, #f9f9f9);
}

.revenue-table th {
  padding: 1rem;
  text-align: right;
  font-weight: 600;
  color: var(--color-text, #333);
  border-bottom: 2px solid var(--color-border, #ddd);
}

.revenue-table td {
  padding: 1rem;
  text-align: right;
  border-bottom: 1px solid var(--color-border, #eee);
}

.revenue-table tbody tr:hover {
  background: var(--color-bg-secondary, #f9f9f9);
}

.revenue-table tbody tr:last-child td {
  border-bottom: none;
}

/* Mobile Cards */
.mobile-cards {
  display: none;
}

.revenue-card {
  background: var(--color-card-bg, #fff);
  border: 1px solid var(--color-border, #ddd);
  border-radius: var(--radius-card, 8px);
  padding: 1rem;
  margin-bottom: 1rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--color-border, #eee);
}

.card-header h3 {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--color-text, #333);
}

.type-badge {
  padding: 0.25rem 0.75rem;
  background: var(--color-bg-secondary, #f9f9f9);
  border-radius: 12px;
  font-size: 0.875rem;
  color: var(--color-text-secondary, #666);
}

.card-body {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.card-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-label {
  color: var(--color-text-secondary, #666);
  font-weight: 500;
}

/* Responsive */
@media (max-width: 768px) {
  .admin-revenue-page {
    padding: 1rem 0.5rem;
  }

  .page-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .page-title {
    font-size: 1.5rem;
  }

  .revenue-controls {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .control-group {
    width: 100%;
    flex-direction: column;
    align-items: stretch;
  }

  .control-select {
    width: 100%;
  }

  .view-mode-buttons {
    width: 100%;
    flex-direction: column;
  }

  .view-mode-btn {
    width: 100%;
  }

  .revenue-kpis {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .desktop-only {
    display: none !important;
  }

  .mobile-only {
    display: block !important;
  }

  .revenue-section {
    padding: 1rem;
  }
}

@media (min-width: 769px) {
  .desktop-only {
    display: block !important;
  }

  .mobile-only {
    display: none !important;
  }
}

