.admin-customers-page {
  min-height: 100vh;
  background: var(--color-bg, #f5f5f5);
  padding: 2rem 1rem;
}

.page-container {
  max-width: 1400px;
  margin: 0 auto;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.page-title {
  font-size: 2rem;
  font-weight: 600;
  color: var(--color-text, #333);
  margin: 0;
}

/* Tabs */
.tabs-container {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 2rem;
  border-bottom: 2px solid var(--color-border, #e0e0e0);
  flex-wrap: wrap;
}

.tab-btn {
  padding: 0.75rem 1.5rem;
  background: transparent;
  border: none;
  border-bottom: 3px solid transparent;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  color: var(--color-text-secondary, #666);
  transition: all 0.2s;
}

.tab-btn:hover {
  color: var(--color-primary, #2196f3);
  background: rgba(33, 150, 243, 0.05);
}

.tab-btn.active {
  color: var(--color-primary, #2196f3);
  border-bottom-color: var(--color-primary, #2196f3);
  font-weight: 600;
}

/* Table */
.table-container {
  background: white;
  border-radius: var(--radius-card, 8px);
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
}

.customers-table {
  width: 100%;
  border-collapse: collapse;
}

.customers-table thead {
  background: var(--color-bg-secondary, #f9f9f9);
}

.customers-table th {
  padding: 1rem;
  text-align: right;
  font-weight: 600;
  color: var(--color-text, #333);
  border-bottom: 2px solid var(--color-border, #e0e0e0);
}

.customers-table td {
  padding: 1rem;
  border-bottom: 1px solid var(--color-border, #e0e0e0);
}

.customers-table tbody tr:hover {
  background: var(--color-bg-secondary, #f9f9f9);
}

/* Plan badge */
.plan-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 500;
}

.plan-badge.plan-free {
  background: #e3f2fd;
  color: #1976d2;
}

.plan-badge.plan-plus {
  background: #fff3e0;
  color: #f57c00;
}

.plan-badge.plan-pro {
  background: #f3e5f5;
  color: #7b1fa2;
}

/* Deal badge */
.deal-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 500;
  background: #e8f5e9;
  color: #2e7d32;
}

/* Buttons */
.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: var(--radius-button, 4px);
  cursor: pointer;
  font-size: 0.9375rem;
  font-weight: 500;
  transition: all 0.2s;
}

.btn-primary {
  background: var(--color-primary, #2196f3);
  color: white;
}

.btn-primary:hover {
  background: var(--color-primary-dark, #1976d2);
}

.btn-secondary {
  background: var(--color-bg-secondary, #f5f5f5);
  color: var(--color-text, #333);
  border: 1px solid var(--color-border, #e0e0e0);
}

.btn-secondary:hover {
  background: var(--color-border, #e0e0e0);
}

.btn-sm {
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Edit Panel */
.edit-panel-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 2rem;
}

.edit-panel {
  background: white;
  border-radius: var(--radius-card, 8px);
  width: 100%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
}

.edit-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--color-border, #e0e0e0);
}

.edit-panel-header h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--color-text-secondary, #666);
  padding: 0.25rem 0.5rem;
  line-height: 1;
}

.close-btn:hover {
  color: var(--color-text, #333);
}

.edit-panel-content {
  padding: 1.5rem;
  flex: 1;
  overflow-y: auto;
}

.info-section,
.form-section {
  margin-bottom: 2rem;
}

.info-section h3,
.form-section h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--color-text, #333);
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.info-grid > div {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.info-grid label {
  font-weight: 500;
  color: var(--color-text-secondary, #666);
  font-size: 0.875rem;
}

.info-grid p {
  margin: 0;
  color: var(--color-text, #333);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--color-text, #333);
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--color-border, #e0e0e0);
  border-radius: var(--radius-input, 4px);
  font-size: 1rem;
  font-family: inherit;
}

.form-control:focus {
  outline: none;
  border-color: var(--color-primary, #2196f3);
  box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
}

.plan-info {
  background: var(--color-bg-secondary, #f9f9f9);
  padding: 1rem;
  border-radius: var(--radius-card, 8px);
  margin-top: 1rem;
}

.plan-info h4 {
  margin: 0 0 0.75rem 0;
  font-size: 1rem;
  font-weight: 600;
}

.plan-info ul {
  margin: 0;
  padding-right: 1.5rem;
  list-style: none;
}

.plan-info li {
  margin-bottom: 0.5rem;
  color: var(--color-text, #333);
}

.edit-panel-actions {
  display: flex;
  gap: 1rem;
  padding: 1.5rem;
  border-top: 1px solid var(--color-border, #e0e0e0);
  flex-wrap: wrap;
}

/* Loading & Error States */
.loading-state,
.error-state,
.empty-state {
  text-align: center;
  padding: 3rem 1rem;
  background: white;
  border-radius: var(--radius-card, 8px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.error-state {
  background: #ffebee;
  color: #c62828;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.error-state button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #c62828;
  padding: 0.25rem 0.5rem;
}

/* Responsive */
@media (max-width: 768px) {
  .customers-table {
    font-size: 0.875rem;
  }

  .customers-table th,
  .customers-table td {
    padding: 0.75rem 0.5rem;
  }

  .edit-panel {
    max-width: 100%;
    max-height: 100vh;
    border-radius: 0;
  }

  .edit-panel-overlay {
    padding: 0;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }
}

