.promotion-dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.promotion-dialog {
  background: white;
  border-radius: 8px;
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
}

.promotion-dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #e0e0e0;
}

.promotion-dialog-header h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.promotion-dialog-close {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: #666;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: background 0.2s;
}

.promotion-dialog-close:hover {
  background: #f5f5f5;
}

.promotion-dialog-body {
  padding: 1.5rem;
  flex: 1;
  overflow-y: auto;
}

.promotion-dialog-footer {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding: 1.5rem;
  border-top: 1px solid #e0e0e0;
}

.promotion-dialog-error {
  margin-top: 1rem;
  padding: 1rem;
  background: #ffebee;
  color: #d32f2f;
  border-radius: 4px;
}

.promotion-success {
  padding: 2rem;
  text-align: center;
  color: #2e7d32;
  font-size: 1.125rem;
  font-weight: 500;
}

