<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="shared" path="shared/" />
    <external-path name="downloads" path="Download/" />
    <external-files-path name="supplier_docs" path="supplier_docs/" />
    <files-path name="supplier_docs_internal" path="supplier_docs/" />
</paths>


